# testng

./: README.md  pom.xml
src/test/java/cn/luckyee/test/testng/: TestDemo.java
src/test/java/cn/luckyee/test/testng/data/provider/: UserProvider.java
src/test/java/cn/luckyee/test/testng/jqh/: TestUseCredit.java
src/test/resources/: spring-context.xml  testNG.xml
